{
  "name": "Robofriends",
  "short_name": "Robofriends",
  "description": "Look for your robofriend!",
  "theme_color": "#ffffff",
  "background_color": "#faef2e",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
